server {

    listen 80 default;

    server_name dev.www;

    root /srv/www/public;

    try_files $uri @rewriteapp;

    location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
            deny all;
    }

    location ~ ^/(index|app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/dev_www_error.log;
    access_log /var/log/nginx/dev_www_access.log;
}
